<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Askar Kadir</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Masukkan Belanjaan Costumer</div>
        <hr>
        <form action="/prosesinput">
            Nama Buah   : <input type="text" name="var_namabuah"><br>
            Harga Buah  : <input type="text" name="var_hargakilo"><br>
            Jumlah Beli : <input type="text" name="var_jumlahbeli"><br> 
            <button type="submit"> BELI</button>
    </body>
</html>
